# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#active window
[focused_window]
command=xdotool getactivewindow getwindowname
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=mpd
interval=5
signal=10
label=MPD: 

#[dnf_updates]
#label=🔼
#interval=3600

[mailbox]
label=📬
interval=180
signal=12

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pipewire]
command=~/.scripts/statusbar/$BLOCK_NAME/$BLOCK_NAME
interval=1
signal=10

[keymap]
label=KEY: 
interval=60

[ssid]
label=WLAN: 
INTERFACE=wlp54s0
interval=60

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
#separator=false


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%a %d.%m.%Y %H:%M:%S'
interval=1
